KTU Mechanikos inžinerijos ir dizaino fakulteto biblioteka
Studentų g. 56, 51424 Kaunas
Knyga; ISBN9786094732836; Minam kartu. 40 dviračių maršrutų po Lietuvą; Solveiga Dambrauskaitė-Bakutienė; Terra Publica; 2023; 2023-01-12; 1; 288; 500;
Knyga; ISBN9790806000465; Šarkos dūdelė; Regina Bočkienė; Lucilijus; 2023; 2023-03-10; 2; 40; 400;
Knyga; ISBN9786098224092; Gedimino sapnas. Sakmė apie Vilniaus miestą; Marija Meilė Kudarauskaitė; Pamėginčius; 2023; 2023-04-05; 3; 24; 200;
Knyga; ISBN9786094444814; Laiko juosta jų žvilgsniais: pokalbiai iš esmės; Ignas Staškevičius; Sofoklis; 2022; 2022-03-11; 4; 480; 1000;
Knyga; ISBN9786098298215; Slaptieji KGB bendrininkai: agentų veikla šeštajame-devintajame dešimtmečiais; Kristina Burinskaitė; Lietuvos gyventojų genocido ir rezistencijos tyrimo centras; 2022; 2022-01-22; 5; 280; 500;
Knyga; ISBN9786099609362; Regėtoja; Lavisa Spell; Lietuvių laisvalaikio literatūros lyga; 2022; 2022-01-27; 6; 367; 750;
Knyga; ISBN9786099612911; Mano sėkmės knyga; Virginija Dambrauskienė; Pajautos grupė; 2020; 2020-05-17; 7; 176; 1000;
Knyga; ISBN9786098061536; Lietuvos Didžiosios Kunigaikštystės valdovų ir didikų panteonas Vilniuje; Vytautas Urbanavičius; Nacionalinis muziejus Lietuvos Didžiosios Kunigaikštystės valdovų rūmai; 2018; 2018-06-18; 8; 216; 600;
Žurnalas; ISBN9786090308905; Meilės formulė. (Ne) viskas įskaičiuota autorių romanas, priversiantis kvatoti balsu!; Christina Lauren; Svajonių knygos; 2023; 2023-02-20; 9; 352; 600;
Žurnalas; ISBN9786094871122; BEVARDĖS MERGAITĖS. Tikrų faktų įkvėpta sukrečianti istorija apie pataisos namus nepaklusnioms mergaitėms ir apie viltį, drąsą bei seserystę; Serena Burdick; BALTO leidybos namai; 2020; 2020-03-18; 10; 348; 780;
Laikraštis; ISBN9786094872594; NE SAVA MIRTIMI; Dr. Richard Shepherd; BALTO leidybos namai; 2022; 2022-08-28; 11; 400; 500;

KTU Pagrindine Biblioteka
Gedimino g. 50, 44239 Kaunas
Knyga; ISBN9786098073362; Biblija arba Šventasis Raštas; Nera; Lietuvos Biblijos Draugija; 2016; 2016-06-20; 1314; 7;
Knyga; ISBN9789986398646; Širdies labirintas; Nijolė Miliauskaitė; Lietuvos rašytojų sąjungos leidykla; 2015; 2015-03-16; 376; 2;
Knyga; ISBN9786098088052; Diakonatas: teologija ir praktika; Algirdas Jurevičius; Vox Altera; 2013; 2013-05-24; 336; 2;
Knyga; ISBN9789955291992; Naujoji aušra: sąmonės nubudimas; Marcelino Iragui Redín, OCD; Katalikų pasaulio leidiniai; 2012; 2012-03-12; 310; 1;
Knyga; ISBN9786098272161; Ukrainos karo pamokos; Vytautas Sinica; Valstybingumo studijų centras; 2023; 2023-04-12; 208; 1;
Knyga; ISBN9786094418693; Pirmokykla; Benas Bėrantas; Nieko rimto; 2022; 2022-03-12; 32; 2;
Knyga; ISBN9786099612911; Mano sėkmės knyga; Virginija Dambrauskienė; Pajautos grupė; 2020; 2020-05-17; 176; 3;
Knyga; ISBN9786098224092; Gedimino sapnas. Sakmė apie Vilniaus miestą; Marija Meilė Kudarauskaitė; Pamėginčius; 2023; 2023-04-05; 24; 1;
Žurnalas; ISBN9786094871122; BEVARDĖS MERGAITĖS. Tikrų faktų įkvėpta sukrečianti istorija apie pataisos namus nepaklusnioms mergaitėms ir apie viltį, drąsą bei seserystę; Serena Burdick; BALTO leidybos namai; 2020; 2020-03-18; 10; 348; 780;
Laikraštis; ISBN9786094872594; NE SAVA MIRTIMI; Dr. Richard Shepherd; BALTO leidybos namai; 2022; 2022-08-28; 11; 400; 500;